<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Compras</title>
</head>
<body bgcolor="#99ccff">
<center>
<b>Listado de Novedades</b>
</center>
<br>
<br>
<table align="center" border="1" cellpadding="0"
cellspacing="0">
<tr bgcolor="#c0c0c0">
<tr bgcolor="#c0c0c0">
<td align="center">Producto</td>
<td align="center">Precio</td>
<td align="center">C&oacute;digo</td>
</tr>

<tr bgcolor="#ffffcc">
<td>Pasta dental CloseUp</td>
<td align="center">$ 5.50</td>
<td align="center">7891037744257</td>
</tr>
<tr bgcolor="#ffffcc">
<td>Jabon Federal</td>
<td align="center">$ 3.80</td>
<td align="center">7790990157091</td>
</tr>
<tr bgcolor="#ffffcc">
<td>Redoxon 2g Limon</td>
<td align="center">$ 8.80</td>
<td align="center">7793640047612</td>
</tr>
<tr bgcolor="#ffffcc">
<td>Corrector Liquido Bic</td>
<td align="center">$ 10.00</td>
<td align="center">070330512306</td>
</tr>
<tr bgcolor="#ffffcc">
<td>Pasticola 90g</td>
<td align="center">$ 4.30</td>
<td align="center">7794851001066</td>
</tr>
<tr bgcolor="#ffffcc">
<td>Bateria Duracell 9V</td>
<td align="center">$ 13.40</td>
<td align="center">041333001043</td>
</tr>
<tr bgcolor="#ffffcc">
<td>Vitamina Polper B12</td>
<td align="center">$ 25.80</td>
<td align="center">7791909414458</td>
</tr>
<tr bgcolor="#ffffcc">
<td>Lechuga Criolla x KG</td>
<td align="center">$ 0.88</td>
<td align="center">2000649000889</td>
</tr>
<tr bgcolor="#ffffcc">
<td>Agnetha Fältskog - My Colouring Book</td>
<td align="center">$ 40.00</td>
<td align="center">5050467312227</td>
</tr>
<tr bgcolor="#ffffcc">
<td>Ñoquis riquísimos</td>
<td align="center">$ 40.91</td>
<td align="center">1111111111111</td>
</tr>
</table>
<br>
<hr align="center" width="50%" size="2"
color="#050505">
</body>
</html>

